<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2008 Google, Inc. All Rights Reserved. -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
  width="100%" height="100%" xmlns:harvester="com.google.testing.harvester.*">
  <harvester:ChromeController id="controller" />
  <mx:HBox width="100%">
    <mx:Button label="&lt;&lt; Datasource" 
        visible="{stack.selectedIndex > 0}" 
        click="stack.selectedIndex = 0"/>
    <mx:Spacer width="50%"/>
    <mx:Label name="projectNameLabel" text="{datasetController.selectedProject.name}" fontWeight="bold" fontSize="15" fontFamily="Verdana"/>
    <mx:Spacer width="50%"/>
    <mx:LinkButton label="Help" click="controller.help()"/>
  </mx:HBox>
  <mx:ViewStack id="stack" width="100%" height="100%">
    <harvester:DatasetView>
      <harvester:controller>
        <harvester:DatasetController 
                  id="datasetController" 
                  newDataset="charts.selectedChangelists.removeAll()"
                  visualize="stack.selectedIndex = 1">
          <harvester:projectEditController>
            <harvester:ProjectEditController parent="{this}"/>
          </harvester:projectEditController>
        </harvester:DatasetController> 
      </harvester:controller>
    </harvester:DatasetView>
    <harvester:ChartsView id="charts"
      chartDataset="{datasetController.chartDataset}"
      ratioComputer="{datasetController.aggregate.ratioComputer}"
      developers="{datasetController.filter.allDevelopers}"
      selectedDevelopers="{datasetController.filter.selectedDevelopers}"/>
  </mx:ViewStack>
  
</mx:VBox>
