<?xml version="1.0" encoding="utf-8"?>

<project name="Harvester" basedir="." default="all">
	<property file="testability-harvester.properties"/>
	
	<taskdef name="flexunit" classname="com.adobe.ac.ant.tasks.FlexUnitTask" classpath="${basedir}/libs/FlexAntTasks.jar"/>
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/libs/flexTasks.jar" />

	<property environment="env" />
	<property name="APP_ROOT" value="." />
	<property name="DEPLOY_ZIP_DIR" value="${basedir}/deploy" />
	<property name="DEPLOY_DIR" value="${DEPLOY_ZIP_DIR}/artifacts" />

	<property name="src.dir" value="${APP_ROOT}/src"/>
	<property name="src.test.dir" value="${APP_ROOT}/src_test"/>
	<property name="generated.dir" value="${src.test.dir}/generated"/>
	
	
	<property name="fileName" value="Harvester" />
	<property name="fileNameTest" value="Harvester_Test" />
	<property name="fileNameLocal" value="Harvester_LocalServer" />
	<property name="fileExt" value="mxml" />

	<property name="report.dir" value="${APP_ROOT}/target/test-results" />

	<target name="unit-test" depends="compile">
		<mkdir dir="${report.dir}" />
		<flexunit timeout="10000" swf="${DEPLOY_DIR}/${fileNameTest}.swf" toDir="${report.dir}" haltonfailure="true" />

		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${report.dir}/html" />
		</junitreport>
		<delete>
			<fileset dir="${report.dir}" includes="TEST-*.xml">
			</fileset>
		</delete>
	</target>

	<target name="all" depends="deploy, package" />

	<target name="-compile-harvester">
		<mxmlc file="${src.dir}/${fileName}.${fileExt}" 
		       output="${DEPLOY_DIR}/${fileName}.swf" 
		       actionscript-file-encoding="UTF-8" 
		       keep-generated-actionscript="false" 
		       incremental="true" accessible="true" 
		       use-network="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<source-path path-element="src" />
			<source-path path-element="src_test"/>
			
			<define name="CONFIG::defaultRunner" value="false"/>
			<define name="CONFIG::junitRunner" value="true"/>

			<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
				<include name="lib" />
				<include name="../bundles/{locale}" />
			</compiler.library-path>
			<compiler.include-libraries dir="${APP_ROOT}" append="false">
				<include name="libs" />
			</compiler.include-libraries>
			<default-size width="500" height="600" />
		</mxmlc>
	</target>
	
	<target name="-compile-harvester-localserver">
		<mxmlc file="${src.test.dir}/${fileNameLocal}.${fileExt}" 
		       output="${DEPLOY_DIR}/${fileNameLocal}.swf" 
		       actionscript-file-encoding="UTF-8" 
		       keep-generated-actionscript="false" 
		       incremental="true" accessible="true" 
		       use-network="false">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<source-path path-element="src" />
			<source-path path-element="src_test"/>
			
			<define name="CONFIG::defaultRunner" value="false"/>
			<define name="CONFIG::junitRunner" value="true"/>

			<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
				<include name="lib" />
				<include name="../bundles/{locale}" />
			</compiler.library-path>
			<compiler.include-libraries dir="${APP_ROOT}" append="false">
				<include name="libs" />
			</compiler.include-libraries>
			<default-size width="500" height="600" />
		</mxmlc>
	</target>
	
	<target name="-compile-harvester-test">
		<mxmlc file="${src.test.dir}/${fileNameTest}.${fileExt}" 
		       output="${DEPLOY_DIR}/${fileNameTest}.swf" 
		       actionscript-file-encoding="UTF-8" 
		       keep-generated-actionscript="false" 
		       incremental="true" accessible="true" 
		       use-network="true">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<source-path path-element="src" />
			<source-path path-element="src_test"/>
			
			<define name="CONFIG::defaultRunner" value="false"/>
			<define name="CONFIG::junitRunner" value="true"/>

			<compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
				<include name="lib" />
				<include name="../bundles/{locale}" />
			</compiler.library-path>
			<compiler.include-libraries dir="${APP_ROOT}" append="false">
				<include name="libs" />
			</compiler.include-libraries>
			<default-size width="500" height="600" />
		</mxmlc>
	</target>
	
	<target name="compile" depends="cleanCompile, clean-report, collect-unittests">
		<mkdir dir="${DEPLOY_DIR}" />

		<antcall target="-compile-harvester"/>
		<antcall target="-compile-harvester-localserver"/>
		<antcall target="-compile-harvester-test"/>
	
		<delete>
			<fileset dir="${APP_ROOT}/" includes="${fileName}*.cache" defaultexcludes="false" />
		</delete>
	</target>

	<target name="clean-report">
		<delete dir="${report.dir}">
		</delete>
		<delete dir="${APP_ROOT}/generated" />
	</target>

	<target name="cleanCompile" if="${DEPLOY_DIR}">
		<delete>
			<fileset dir="${DEPLOY_DIR}/" includes="${fileName}*.swf" />
			<fileset dir="${DEPLOY_DIR}/" includes="${fileNameTest}*.swf" />
		</delete>
	</target>

	<target name="-generate-html-wrapper">
		<html-wrapper title="Harvester" 
					  width="100%" 
					  height="100%" 
					  application="flexApp" 
					  swf="${mxmlFile}" 
		              version-major="9" 
		              version-minor="0" 
		              version-revision="0" 
		              history="true" 
		              template="express-installation" 
		              output="${DEPLOY_DIR}/" 
		              file="${mxmlFile}.html"/>
	</target>

	<target name="deploy" depends="clean-wrapper, unit-test">
		<antcall target="-generate-html-wrapper">
			<param name="mxmlFile" value="${fileName}"/>
		</antcall>
		<antcall target="-generate-html-wrapper">
			<param name="mxmlFile" value="${fileNameTest}"/>
		</antcall>
		<antcall target="-generate-html-wrapper">
			<param name="mxmlFile" value="${fileNameLocal}"/>
		</antcall>
	</target>

	<target name="package" description="Package files for QA">
		<zip file="${DEPLOY_ZIP_DIR}/Harvester.zip">
			<fileset dir="${DEPLOY_DIR}" includes="**/*" />
		</zip>
	</target>

	<target name="clean-wrapper">
		<delete dir="${DEPLOY_ZIP_DIR}" />
		<delete dir="${APP_ROOT}/target" />
	</target>

	<target name="collect-unittests">
		<mkdir dir="${generated.dir}"/>
		<java classname="com.allurent.flexunit.framework.AllTestsFileGenerator"
              fork="true" failonerror="true" output="${generated.dir}/FlexUnitAllTests.as">
			<classpath>
				<pathelement location="${APP_ROOT}/libs/arc-flexunit.jar" />
			</classpath>
			<arg value="src_test/" />
			<arg value="generated" />
		</java>
	</target>

    <target name="start-tomcat" depends="stop-tomcat">
        <java dir="${tomcat.home}/bin/" jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
            <arg value="start"/>   
        </java>       
    </target>  
	
	<target name="stop-tomcat">
	    <java dir="${tomcat.home}/bin/" jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
	        <arg value="stop"/>   
	    </java>       
	</target>   		

	<target name="publish-to-server">
		 <copy todir="${tomcat.home}/webapps/${webapp}">
    		<fileset dir="${DEPLOY_DIR}"/>
    	</copy>
	</target>
	
</project>
